<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MenuViewController" customModule="Twelve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fGi-KA-E2B"/>
                    <connections>
                        <segue destination="e2P-gA-Li5" kind="presentation" identifier="showSettings" id="RY2-cH-9g0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="35.532233883058474"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="aS1-w9-tuP">
            <objects>
                <viewController id="e2P-gA-Li5" customClass="SettingsViewController" customModule="Twelve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71D-1y-R8H"/>
                        <viewControllerLayoutGuide type="bottom" id="w7M-iC-dbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upj-kM-pL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEe-Pe-rnF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.32549019610000002" blue="0.30980392159999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="9Ys-nI-0HN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="24"/>
                                <color key="textColor" red="0.25882352939999997" green="0.5450980392" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-yt-7N8" customClass="UIDarkLabel" customModule="Twelve" customModuleProvider="target">
                                <rect key="frame" x="16" y="110" width="293" height="21"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.32549019610000002" blue="0.30980392159999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KdN-5G-T8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy to play? Leave us a review!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayi-lh-0XT" customClass="UIDarkLabel" customModule="Twelve" customModuleProvider="target">
                                <rect key="frame" x="16" y="151" width="237" height="21"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.32549019610000002" blue="0.30980392159999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1ka-HZ-dZ8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hWt-tf-Yj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMo-bC-Ttl" customClass="UIDarkLabel" customModule="Twelve" customModuleProvider="target">
                                <rect key="frame" x="16" y="192" width="81" height="21"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.32549019610000002" blue="0.30980392159999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9mW-fZ-j9y"/>
                                    <constraint firstAttribute="height" constant="21" id="O2U-7h-GAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prn-fH-FX7" customClass="UIDarkLabel" customModule="Twelve" customModuleProvider="target">
                                <rect key="frame" x="16" y="233" width="54" height="21"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.32549019610000002" blue="0.30980392159999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="72U-7A-KpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sF-SD-8Hr">
                                <rect key="frame" x="310" y="105" width="51" height="31"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.32549019610000002" blue="0.30980392159999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="B2Q-px-PNO"/>
                                    <constraint firstAttribute="height" constant="31" id="vQd-nu-0s6"/>
                                </constraints>
                                <connections>
                                    <action selector="switchModeWithSender:" destination="e2P-gA-Li5" eventType="valueChanged" id="YP7-Kt-vbW"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3P-uD-FYk">
                                <rect key="frame" x="16" y="140" width="343" height="44"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.32549019610000002" blue="0.30980392159999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HrG-yD-gB9"/>
                                </constraints>
                                <state key="normal" image="settings_disclosure"/>
                                <connections>
                                    <action selector="reviewCATWithSender:" destination="e2P-gA-Li5" eventType="touchUpInside" id="Kta-wF-uVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ4-3f-0Df">
                                <rect key="frame" x="16" y="181" width="343" height="44"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.32549019610000002" blue="0.30980392159999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZFq-qL-ArP"/>
                                </constraints>
                                <state key="normal" image="settings_disclosure"/>
                                <connections>
                                    <action selector="contactCATWithSender:" destination="e2P-gA-Li5" eventType="touchUpInside" id="Pru-Du-Pj1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctJ-ex-cHo">
                                <rect key="frame" x="326" y="231" width="33" height="21"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.32549019610000002" blue="0.30980392159999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pa0-YV-Clt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="0.85098039219999999" green="0.32549019610000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XA-3p-sTH">
                                <rect key="frame" x="172" y="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Crb-1s-gV3"/>
                                    <constraint firstAttribute="height" constant="30" id="pRi-qs-EWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" image="dismissModal"/>
                                <connections>
                                    <segue destination="J14-dp-J83" kind="unwind" unwindAction="unwindSegueToMainMenuWithSegue:" id="JxU-DK-Cn4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w7M-iC-dbz" firstAttribute="top" secondItem="5XA-3p-sTH" secondAttribute="bottom" constant="20" id="6yP-Za-14L"/>
                            <constraint firstItem="Ayi-lh-0XT" firstAttribute="leading" secondItem="Upj-kM-pL6" secondAttribute="leadingMargin" id="G4u-ki-cRh"/>
                            <constraint firstItem="prn-fH-FX7" firstAttribute="top" secondItem="OMo-bC-Ttl" secondAttribute="bottom" constant="20" id="Mu0-V5-KyZ"/>
                            <constraint firstItem="G3P-uD-FYk" firstAttribute="trailing" secondItem="Upj-kM-pL6" secondAttribute="trailingMargin" id="UOY-l8-kHR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sF-SD-8Hr" secondAttribute="trailing" id="UbD-Fq-RyZ"/>
                            <constraint firstItem="G3P-uD-FYk" firstAttribute="top" secondItem="0sF-SD-8Hr" secondAttribute="bottom" constant="4" id="WsH-zE-kvD"/>
                            <constraint firstItem="G3P-uD-FYk" firstAttribute="leading" secondItem="Upj-kM-pL6" secondAttribute="leadingMargin" id="Xer-aQ-4jD"/>
                            <constraint firstItem="iRd-yt-7N8" firstAttribute="leading" secondItem="Upj-kM-pL6" secondAttribute="leadingMargin" id="arN-uH-WAc"/>
                            <constraint firstItem="ctJ-ex-cHo" firstAttribute="top" secondItem="DZ4-3f-0Df" secondAttribute="bottom" constant="6" id="bSm-s0-a8Q"/>
                            <constraint firstItem="NEe-Pe-rnF" firstAttribute="top" secondItem="Upj-kM-pL6" secondAttribute="top" id="edS-1Q-lMG"/>
                            <constraint firstAttribute="trailing" secondItem="NEe-Pe-rnF" secondAttribute="trailing" id="fZD-0a-Sme"/>
                            <constraint firstItem="0sF-SD-8Hr" firstAttribute="top" secondItem="NEe-Pe-rnF" secondAttribute="bottom" constant="16" id="fmP-bb-3gu"/>
                            <constraint firstItem="ctJ-ex-cHo" firstAttribute="trailing" secondItem="Upj-kM-pL6" secondAttribute="trailingMargin" id="hib-Rn-aWi"/>
                            <constraint firstItem="OMo-bC-Ttl" firstAttribute="top" secondItem="Ayi-lh-0XT" secondAttribute="bottom" constant="20" id="jam-88-ofu"/>
                            <constraint firstItem="DZ4-3f-0Df" firstAttribute="top" secondItem="Ayi-lh-0XT" secondAttribute="bottom" constant="9" id="kzb-ar-qlF"/>
                            <constraint firstItem="iRd-yt-7N8" firstAttribute="top" secondItem="NEe-Pe-rnF" secondAttribute="bottom" constant="21" id="lJK-fW-ekj"/>
                            <constraint firstItem="NEe-Pe-rnF" firstAttribute="leading" secondItem="Upj-kM-pL6" secondAttribute="leading" id="ms4-O8-JSP"/>
                            <constraint firstItem="DZ4-3f-0Df" firstAttribute="leading" secondItem="Upj-kM-pL6" secondAttribute="leadingMargin" id="qOd-79-2ZI"/>
                            <constraint firstItem="5XA-3p-sTH" firstAttribute="centerX" secondItem="Upj-kM-pL6" secondAttribute="centerX" id="voU-oT-AEG"/>
                            <constraint firstItem="OMo-bC-Ttl" firstAttribute="leading" secondItem="Upj-kM-pL6" secondAttribute="leadingMargin" id="wy8-Os-B3x"/>
                            <constraint firstItem="DZ4-3f-0Df" firstAttribute="trailing" secondItem="Upj-kM-pL6" secondAttribute="trailingMargin" id="xuj-Jh-vIb"/>
                            <constraint firstItem="0sF-SD-8Hr" firstAttribute="leading" secondItem="iRd-yt-7N8" secondAttribute="trailing" constant="1" id="ym9-02-I6Z"/>
                            <constraint firstItem="Ayi-lh-0XT" firstAttribute="top" secondItem="iRd-yt-7N8" secondAttribute="bottom" constant="20" id="yqT-ld-gfb"/>
                            <constraint firstItem="prn-fH-FX7" firstAttribute="leading" secondItem="Upj-kM-pL6" secondAttribute="leadingMargin" id="yso-jh-AsF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactUsLabel" destination="OMo-bC-Ttl" id="3lG-xP-421"/>
                        <outlet property="darkModeLabel" destination="iRd-yt-7N8" id="VGU-jC-7JZ"/>
                        <outlet property="reviewLabel" destination="Ayi-lh-0XT" id="k23-jw-cRR"/>
                        <outlet property="switch" destination="0sF-SD-8Hr" id="0pF-bp-E21"/>
                        <outlet property="versionLabel" destination="prn-fH-FX7" id="8hN-e2-kiK"/>
                        <outlet property="versionNumberLabel" destination="ctJ-ex-cHo" id="dcV-5t-33I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVi-9g-gEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J14-dp-J83" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismissModal" width="45" height="45"/>
        <image name="settings_disclosure" width="12" height="17"/>
    </resources>
</document>
